{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "importsNotUsedAsValues": "preserve",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/"
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
